{
  "name": "ahua perehana — Schedule",
  "short_name": "AhuaSchedule",
  "description": "Schedule, Invoice, and World Clock app",
  "start_url": "/Ahua-Schedule/ahua-schedule-1.html",
  "scope": "/Ahua-Schedule/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F4EE",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/Ahua-Schedule/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
